# server {
#     listen 80;
#     listen [::]:80;

#     server_name localhost;
# 	root /var/www/wordpress;
# 	index       index.php;
# 	location / {
#         autoindex on;
#         try_files $uri $uri/ =404;
#     }
    #return 301 https://localhost$request_uri;
#}

server{
    listen 443;
    listen [::]:443;

	ssl on;
	ssl_certificate /etc/ssl/certs/localhost.pem;
	ssl_certificate_key /etc/ssl/certs/localhost-key.pem;
	ssl_protocols		TLSv1.2;

   
    root /var/www/localhost;
    index       index.php index.html index.htm index.nginx-debian.html;
	server_name localhost;
    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
    }
#}
